# JobGraph_AI

./: .gitignore  README.md
backend/: create_schema.sql  migration_001_users_and_alerts.sql  pom.xml  pre-flight.sql  resume.txt
backend/src/main/java/com/jobgraph/: JobGraphApplication.java
backend/src/main/java/com/jobgraph/agent/: MatchAnalyzerAgent.java  NotificationAgent.java  PollerAgent.java  ResumeAdvisorAgent.java  ResumeAnalyzerAgent.java  SchedulerAgent.java  TrackerAgent.java
backend/src/main/java/com/jobgraph/cluster/: ActorBridge.java  ClusterConstants.java  ClusterManager.java
backend/src/main/java/com/jobgraph/config/: AkkaConfig.java  AppProperties.java  WebSocketConfig.java
backend/src/main/java/com/jobgraph/controller/: ClusterController.java  CompanyController.java  JobController.java  ResumeController.java  TrackingController.java
backend/src/main/java/com/jobgraph/dto/request/: CompanyCreateRequest.java  ResumeUploadRequest.java  StatusUpdateRequest.java
backend/src/main/java/com/jobgraph/dto/response/: ClusterStatusResponse.java  CompanyResponse.java  DashboardStatsResponse.java  JobMatchResponse.java  PageResponse.java  ResumeProfileResponse.java  TrackingResponse.java
backend/src/main/java/com/jobgraph/exception/: AgentTimeoutException.java  GlobalExceptionHandler.java  JobBoardApiException.java
backend/src/main/java/com/jobgraph/message/: AdvisorMessages.java  AnalysisMessages.java  CborSerializable.java  MatchMessages.java  NotificationMessages.java  PollingMessages.java  SchedulerMessages.java  TrackingMessages.java
backend/src/main/java/com/jobgraph/model/: ApplicationStatus.java  ApplicationTracking.java  Company.java  EmailClassification.java  Job.java  JobAlert.java  MatchScore.java  ResumeProfile.java  SeenEmail.java  User.java
backend/src/main/java/com/jobgraph/repository/: ApplicationTrackingRepository.java  CompanyRepository.java  EmailClassificationRepository.java  JobAlertRepository.java  JobRepository.java  MatchScoreRepository.java  ResumeProfileRepository.java  SeenEmailRepository.java  UserRepository.java
backend/src/main/java/com/jobgraph/service/: AdzunaAdapter.java  EmailService.java  JobBoardAdapter.java  LlmService.java  ResumeParserService.java  SlackService.java
backend/src/main/java/com/jobgraph/websocket/: JobUpdateHandler.java
backend/src/test/java/com/jobgraph/agent/: NotificationAgentTest.java  ResumeAnalyzerAgentTest.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: JobCard.jsx  MetricCard.jsx  ScoreRing.jsx  Sidebar.jsx  StatusBadge.jsx
frontend/src/hooks/: useWebSocket.js
frontend/src/pages/: ClusterPage.jsx  CompaniesPage.jsx  DashboardPage.jsx  JobMatchesPage.jsx  ResumePage.jsx  TrackingPage.jsx
frontend/src/services/: api.js  index.js
frontend/src/utils/: index.js
